<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			private var _type:String;
			private var _value:String;
			
			[Bindable]
			public function get value():String
			{
				return _value;
			}

			public function set value(value:String):void
			{
				_value = value;
			}

			[Bindable]
			public function get type():String
			{
				return _type;
			}

			public function set type(value:String):void
			{
				_type = value;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup>
		<s:Label text="{type}" />
		<s:Label text="{value}" />
	</s:HGroup>
</s:Group>
